tools/ci_build/github/azure-pipelines/mac-ios-ci-pipeline.yml (before)
jobs:
- job: iOS_CI_on_Mac
  pool:
    vmImage: 'macOS-12'
  variables:
    PROTO_CACHE_DIR: $(Pipeline.Workspace)/proto_ccache
    ORT_CACHE_DIR: $(Pipeline.Workspace)/ort_ccache
    TODAY: $[format('{0:dd}{0:MM}{0:yyyy}', pipeline.startTime)]
  timeoutInMinutes: 150
  steps:
    - template: templates/mac-build-step-with-cache.yml
      parameters:
        WithCache: true
        Today: $(TODAY)
        AdditionalKey: ' protobuf | "$(Agent.OS)" | $(Build.SourcesDirectory)/cmake/deps.txt, $(Build.SourcesDirectory)/tools/ci_build/github/linux/docker/inference/x64/python/cpu/scripts/install_protobuf.sh'
        CacheDir: $(PROTO_CACHE_DIR)
        ChangeEveryCommit: false
        BuildStep:
          - script: |
              $(Build.SourcesDirectory)/tools/ci_build/github/linux/docker/inference/x64/python/cpu/scripts/install_protobuf.sh \
                -p $(Build.BinariesDirectory)/protobuf_install -d $(Build.SourcesDirectory)/cmake/deps.txt
            displayName: Install protobuf
            env:
              CCACHE_DIR: $(PROTO_CACHE_DIR)

    - template: templates/use-xcode-version.yml
      # TODO figure out XNNPACK EP test failures
      # Failing tests:
      #   -[XnnpackEP TestConvTranspose_qdq]
      #   -[XnnpackEP TestQDQConvS8S8_per_channel]
      parameters:
        xcodeVersion: "13.1"

    - template: templates/mac-build-step-with-cache.yml
      parameters:
        WithCache: true
        Today: $(TODAY)
        AdditionalKey: onnxruntime
        CacheDir: $(ORT_CACHE_DIR)
        ChangeEveryCommit: true
        BuildStep:
          - script: |
              python3 $(Build.SourcesDirectory)/tools/ci_build/build.py \
                --skip_submodule_sync \
                --build_dir $(Build.BinariesDirectory)/iOS \
                --build_shared \
                --use_coreml \
                --use_xnnpack \
                --ios \
                --ios_sysroot iphonesimulator  \
                --osx_arch x86_64 \
                --apple_deploy_target 12.0 \
                --use_xcode \
                --config RelWithDebInfo \
                --build_apple_framework \
                --path_to_protoc_exe $(Build.BinariesDirectory)/protobuf_install/bin/protoc \
                --parallel
            displayName: (CPU, CoreML, XNNPACK EPs) Build onnxruntime for iOS x86_64 and run tests using simulator
            env:
              CC: clang
              CXX: clang++
              CCACHE_CPP2: 1
              CCACHE_DEPEND: 1
              CCACHE_SLOPPINESS: modules
              CCACHE_DIR: $(ORT_CACHE_DIR)

tools/ci_build/github/azure-pipelines/mac-ios-ci-pipeline.yml (after)
jobs:
- job: iOS_CI_on_Mac
  pool:
    vmImage: 'macOS-13'
  variables:
    PROTO_CACHE_DIR: $(Pipeline.Workspace)/proto_ccache
    ORT_CACHE_DIR: $(Pipeline.Workspace)/ort_ccache
    TODAY: $[format('{0:dd}{0:MM}{0:yyyy}', pipeline.startTime)]
  timeoutInMinutes: 150
  steps:
    - template: templates/mac-build-step-with-cache.yml
      parameters:
        WithCache: true
        Today: $(TODAY)
        AdditionalKey: ' protobuf | "$(Agent.OS)" | $(Build.SourcesDirectory)/cmake/deps.txt, $(Build.SourcesDirectory)/tools/ci_build/github/linux/docker/inference/x64/python/cpu/scripts/install_protobuf.sh'
        CacheDir: $(PROTO_CACHE_DIR)
        ChangeEveryCommit: false
        BuildStep:
          - script: |
              $(Build.SourcesDirectory)/tools/ci_build/github/linux/docker/inference/x64/python/cpu/scripts/install_protobuf.sh \
                -p $(Build.BinariesDirectory)/protobuf_install -d $(Build.SourcesDirectory)/cmake/deps.txt
            displayName: Install protobuf
            env:
              CCACHE_DIR: $(PROTO_CACHE_DIR)

    - template: templates/use-xcode-version.yml
    - template: templates/mac-build-step-with-cache.yml
      parameters:
        WithCache: true
        Today: $(TODAY)
        AdditionalKey: onnxruntime
        CacheDir: $(ORT_CACHE_DIR)
        ChangeEveryCommit: true
        BuildStep:
          - script: |
              python3 $(Build.SourcesDirectory)/tools/ci_build/build.py \
                --skip_submodule_sync \
                --build_dir $(Build.BinariesDirectory)/iOS \
                --build_shared \
                --use_coreml \
                --use_xnnpack \
                --ios \
                --ios_sysroot iphonesimulator  \
                --osx_arch x86_64 \
                --apple_deploy_target 12.0 \
                --use_xcode \
                --config RelWithDebInfo \
                --build_apple_framework \
                --path_to_protoc_exe $(Build.BinariesDirectory)/protobuf_install/bin/protoc \
                --parallel
            displayName: (CPU, CoreML, XNNPACK EPs) Build onnxruntime for iOS x86_64 and run tests using simulator
            env:
              CC: clang
              CXX: clang++
              CCACHE_CPP2: 1
              CCACHE_DEPEND: 1
              CCACHE_SLOPPINESS: modules
              CCACHE_DIR: $(ORT_CACHE_DIR)

tools/ci_build/github/azure-pipelines/mac-ios-ci-pipeline.yml (diff)
@@ -1,7 +1,7 @@
 jobs:
 - job: iOS_CI_on_Mac
   pool:
-    vmImage: 'macOS-12'
+    vmImage: 'macOS-13'
   variables:
     PROTO_CACHE_DIR: $(Pipeline.Workspace)/proto_ccache
     ORT_CACHE_DIR: $(Pipeline.Workspace)/ort_ccache
@@ -24,13 +24,6 @@ jobs:
               CCACHE_DIR: $(PROTO_CACHE_DIR)
 
     - template: templates/use-xcode-version.yml
-      # TODO figure out XNNPACK EP test failures
-      # Failing tests:
-      #   -[XnnpackEP TestConvTranspose_qdq]
-      #   -[XnnpackEP TestQDQConvS8S8_per_channel]
-      parameters:
-        xcodeVersion: "13.1"
-
     - template: templates/mac-build-step-with-cache.yml
       parameters:
         WithCache: true
