cgmanifests/generated/cgmanifest.json (before)
{
  "$schema": "https://json.schemastore.org/component-detection-manifest.json",
  "Version": 1,
  "Registrations": [
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "autoconf",
          "Version": "2.71",
          "DownloadUrl": "http://ftp.gnu.org/gnu/autoconf/autoconf-2.71.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "automake",
          "Version": "1.16.5",
          "DownloadUrl": "http://ftp.gnu.org/gnu/automake/automake-1.16.5.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "libtool",
          "Version": "2.4.7",
          "DownloadUrl": "http://ftp.gnu.org/gnu/libtool/libtool-2.4.7.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "git",
          "Version": "2.36.2",
          "DownloadUrl": "https://www.kernel.org/pub/software/scm/git/git-2.36.2.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "sqlite_autoconf",
          "Version": "3390200",
          "DownloadUrl": "https://www.sqlite.org/2022/sqlite-autoconf-3390200.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "openssl",
          "Version": "1.1.1q",
          "DownloadUrl": "https://www.openssl.org/source/openssl-1.1.1q.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "50cf2b6dd4fdf04309445f2eec8de7051d953abf",
          "repositoryUrl": "https://github.com/besser82/libxcrypt.git"
        },
        "comments": "manylinux dependency LIBXCRYPT"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "b113f24842c6e97fe3e352084db09a6e278593ae",
          "repositoryUrl": "https://github.com/emscripten-core/emsdk.git"
        },
        "comments": "git submodule at cmake/external/emsdk"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "7a2ed51a6b682a83e345ff49fc4cfd7ca47550db",
          "repositoryUrl": "https://github.com/google/libprotobuf-mutator.git"
        },
        "comments": "git submodule at cmake/external/libprotobuf-mutator"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "a0d77f18516d2da7468a96b0de3b737266f23176",
          "repositoryUrl": "https://github.com/onnx/onnx.git"
        },
        "comments": "git submodule at cmake/external/onnx"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "81e7799c69044c745239202085eb0a98f102937b",
          "repositoryUrl": "https://github.com/microsoft/onnxruntime-extensions.git"
        },
        "comments": "git submodule at cmake/external/onnxruntime-extensions"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "b971ac5250ea8de900eae9f95e06548d14cd95fe",
          "repositoryUrl": "https://github.com/abseil/abseil-cpp.git"
        },
        "comments": "abseil_cpp"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "3c73d91c0b04e2b59462f0a741be8c07024c1bc0",
          "repositoryUrl": "https://github.com/jarro2783/cxxopts.git"
        },
        "comments": "cxxopts"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "e7e1482087f58913b80a20b04d5c58d9d6d90155",
          "repositoryUrl": "https://github.com/HowardHinnant/date.git"
        },
        "comments": "date"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "277508879878e0a5b5b43599b1bea11f66eb3c6c",
          "repositoryUrl": "https://github.com/dmlc/dlpack.git"
        },
        "comments": "dlpack"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "6df40a2471737b27271bdd9b900ab5f3aec746c7",
          "repositoryUrl": "https://github.com/google/flatbuffers.git"
        },
        "comments": "flatbuffers"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "0a92994d729ff76a58f692d3028ca1b64b145d91",
          "repositoryUrl": "https://github.com/Maratyszcza/FP16.git"
        },
        "comments": "fp16"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "63058eff77e11aa15bf531df5dd34395ec3017c8",
          "repositoryUrl": "https://github.com/Maratyszcza/FXdiv.git"
        },
        "comments": "fxdiv"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "361e8d1cfe0c6c36d30b39f1b61302ece5507320",
          "repositoryUrl": "https://github.com/google/benchmark.git"
        },
        "comments": "google_benchmark"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "ac5489682760393fe21bd2a8e038b528442412a7",
          "repositoryUrl": "https://github.com/google/nsync.git"
        },
        "comments": "google_nsync"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "b796f7d44681514f58a683a3a71ff17c94edb0c1",
          "repositoryUrl": "https://github.com/google/googletest.git"
        },
        "comments": "googletest"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "003c580e696a774afdc984996ee909b7c8d8128c",
          "repositoryUrl": "https://github.com/google/XNNPACK.git"
        },
        "comments": "googlexnnpack"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "4f8fba14066156b73f1189a2b8bd568bde5284c5",
          "repositoryUrl": "https://github.com/nlohmann/json.git"
        },
        "comments": "json"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "a3534567187d2edc428efd3f13466ff75fe5805c",
          "repositoryUrl": "https://github.com/microsoft/GSL.git"
        },
        "comments": "microsoft_gsl"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "d0849dca2c466bdce38a32a7e4265b193b8fb0f9",
          "repositoryUrl": "https://github.com/microsoft/wil.git"
        },
        "comments": "microsoft_wil"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "3e313478d91c04ac5821743688ce55fc27432c4f",
          "repositoryUrl": "https://github.com/microsoft/mimalloc.git"
        },
        "comments": "mimalloc"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "7bc4e1ae9b36ec8ee635c3629b59ec525bbe82b9",
          "repositoryUrl": "https://github.com/boostorg/mp11.git"
        },
        "comments": "mp11"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "ba6a4fb34fdeaa3613bf981610c657e7b663a699",
          "repositoryUrl": "https://github.com/onnx/onnx-tensorrt.git"
        },
        "comments": "onnx_tensorrt"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "6e511679de8ab0feefc1cdac1505b2fac5548e42",
          "repositoryUrl": "https://github.com/protocolbuffers/protobuf.git"
        },
        "comments": "protobuf"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "072586a71b55b7f8c584153d223e95687148a900",
          "repositoryUrl": "https://github.com/Maratyszcza/psimd.git"
        },
        "comments": "psimd"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "1787867f6183f056420e532eec640cba25efafea",
          "repositoryUrl": "https://github.com/Maratyszcza/pthreadpool.git"
        },
        "comments": "pthreadpool"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "80dc998efced8ceb2be59756668a7e90e8bef917",
          "repositoryUrl": "https://github.com/pybind/pybind11.git"
        },
        "comments": "pybind11"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "6481e8bef08f606ddd627e4d3be89f64d62e1b8a",
          "repositoryUrl": "https://github.com/pytorch/cpuinfo.git"
        },
        "comments": "pytorch_cpuinfo"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "3a8436ac436124a57a4e22d5c8713a2d42b381d7",
          "repositoryUrl": "https://github.com/google/re2.git"
        },
        "comments": "re2"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "4cafc9196c4da9c817992b20f5253ef967685bf8",
          "repositoryUrl": "https://github.com/dcleblanc/SafeInt.git"
        },
        "comments": "safeint"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "373eb09e4c5d2b3cc2493f0949dc4be6b6a45e81",
          "repositoryUrl": "https://github.com/tensorflow/tensorboard.git"
        },
        "comments": "tensorboard"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "c4f6b8c6bc94ff69048492fb34df0dfaf1983933",
          "repositoryUrl": "https://github.com/NVIDIA/cutlass.git"
        },
        "comments": "cutlass"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "72c943dea2b9240cd09efde15191e144bc7c7d38",
          "repositoryUrl": "https://github.com/protocolbuffers/utf8_range.git"
        },
        "comments": "utf8_range"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "19cc035b6c6f2283573d29c7ea7f7d675cf750ce",
          "repositoryUrl": "https://github.com/openssl/openssl.git"
        },
        "comments": "openssl"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "f54b0e47a08782a6131cc3d60f94d038fa6e0a51",
          "repositoryUrl": "https://github.com/Tencent/rapidjson.git"
        },
        "comments": "rapidjson"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "da041154c6bac1a4aa98254a7d6819059e8ac0b0",
          "repositoryUrl": "https://github.com/boostorg/boost.git"
        },
        "comments": "boost"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "9a6546658657dbeb23245117b57f4e6cf6cdc3e6",
          "repositoryUrl": "https://github.com/libb64/libb64.git"
        },
        "comments": "b64"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "75a84807a019bf4961faf713df9d748f0fc83b47",
          "repositoryUrl": "https://github.com/triton-inference-server/server.git"
        },
        "comments": "triton"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "94142d8391c9791ec71c38336436319a2d4ac7a0",
          "repositoryUrl": "https://github.com/microsoft/onnxruntime-extensions.git"
        },
        "comments": "extensions"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "b16d1fa8ee567b52c09a0f89940b07d8491b881d",
          "repositoryUrl": "https://github.com/curl/curl.git"
        },
        "comments": "curl"
      }
    }
  ]
}

cgmanifests/generated/cgmanifest.json (after)
{
  "$schema": "https://json.schemastore.org/component-detection-manifest.json",
  "Version": 1,
  "Registrations": [
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "autoconf",
          "Version": "2.71",
          "DownloadUrl": "http://ftp.gnu.org/gnu/autoconf/autoconf-2.71.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "automake",
          "Version": "1.16.5",
          "DownloadUrl": "http://ftp.gnu.org/gnu/automake/automake-1.16.5.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "libtool",
          "Version": "2.4.7",
          "DownloadUrl": "http://ftp.gnu.org/gnu/libtool/libtool-2.4.7.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "git",
          "Version": "2.36.2",
          "DownloadUrl": "https://www.kernel.org/pub/software/scm/git/git-2.36.2.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "sqlite_autoconf",
          "Version": "3390200",
          "DownloadUrl": "https://www.sqlite.org/2022/sqlite-autoconf-3390200.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "Component": {
        "Type": "other",
        "other": {
          "Name": "openssl",
          "Version": "1.1.1q",
          "DownloadUrl": "https://www.openssl.org/source/openssl-1.1.1q.tar.gz"
        },
        "comments": "manylinux dependency"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "50cf2b6dd4fdf04309445f2eec8de7051d953abf",
          "repositoryUrl": "https://github.com/besser82/libxcrypt.git"
        },
        "comments": "manylinux dependency LIBXCRYPT"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "b113f24842c6e97fe3e352084db09a6e278593ae",
          "repositoryUrl": "https://github.com/emscripten-core/emsdk.git"
        },
        "comments": "git submodule at cmake/external/emsdk"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "7a2ed51a6b682a83e345ff49fc4cfd7ca47550db",
          "repositoryUrl": "https://github.com/google/libprotobuf-mutator.git"
        },
        "comments": "git submodule at cmake/external/libprotobuf-mutator"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "a0d77f18516d2da7468a96b0de3b737266f23176",
          "repositoryUrl": "https://github.com/onnx/onnx.git"
        },
        "comments": "git submodule at cmake/external/onnx"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "81e7799c69044c745239202085eb0a98f102937b",
          "repositoryUrl": "https://github.com/microsoft/onnxruntime-extensions.git"
        },
        "comments": "git submodule at cmake/external/onnxruntime-extensions"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "8c0b94e793a66495e0b1f34a5eb26bd7dc672db0",
          "repositoryUrl": "https://github.com/abseil/abseil-cpp.git"
        },
        "comments": "abseil_cpp"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "3c73d91c0b04e2b59462f0a741be8c07024c1bc0",
          "repositoryUrl": "https://github.com/jarro2783/cxxopts.git"
        },
        "comments": "cxxopts"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "e7e1482087f58913b80a20b04d5c58d9d6d90155",
          "repositoryUrl": "https://github.com/HowardHinnant/date.git"
        },
        "comments": "date"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "277508879878e0a5b5b43599b1bea11f66eb3c6c",
          "repositoryUrl": "https://github.com/dmlc/dlpack.git"
        },
        "comments": "dlpack"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "6df40a2471737b27271bdd9b900ab5f3aec746c7",
          "repositoryUrl": "https://github.com/google/flatbuffers.git"
        },
        "comments": "flatbuffers"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "0a92994d729ff76a58f692d3028ca1b64b145d91",
          "repositoryUrl": "https://github.com/Maratyszcza/FP16.git"
        },
        "comments": "fp16"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "63058eff77e11aa15bf531df5dd34395ec3017c8",
          "repositoryUrl": "https://github.com/Maratyszcza/FXdiv.git"
        },
        "comments": "fxdiv"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "361e8d1cfe0c6c36d30b39f1b61302ece5507320",
          "repositoryUrl": "https://github.com/google/benchmark.git"
        },
        "comments": "google_benchmark"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "436617053d0f39a1019a371c3a9aa599b3cb2cea",
          "repositoryUrl": "https://github.com/google/nsync.git"
        },
        "comments": "google_nsync"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "519beb0e52c842729b4b53731d27c0e0c32ab4a2",
          "repositoryUrl": "https://github.com/google/googletest.git"
        },
        "comments": "googletest"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "003c580e696a774afdc984996ee909b7c8d8128c",
          "repositoryUrl": "https://github.com/google/XNNPACK.git"
        },
        "comments": "googlexnnpack"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "4f8fba14066156b73f1189a2b8bd568bde5284c5",
          "repositoryUrl": "https://github.com/nlohmann/json.git"
        },
        "comments": "json"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "a3534567187d2edc428efd3f13466ff75fe5805c",
          "repositoryUrl": "https://github.com/microsoft/GSL.git"
        },
        "comments": "microsoft_gsl"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "5f4caba4e7a9017816e47becdd918fcc872039ba",
          "repositoryUrl": "https://github.com/microsoft/wil.git"
        },
        "comments": "microsoft_wil"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "3e313478d91c04ac5821743688ce55fc27432c4f",
          "repositoryUrl": "https://github.com/microsoft/mimalloc.git"
        },
        "comments": "mimalloc"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "7bc4e1ae9b36ec8ee635c3629b59ec525bbe82b9",
          "repositoryUrl": "https://github.com/boostorg/mp11.git"
        },
        "comments": "mp11"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "6ba67d3428e05f690145373ca87fb8d32f98df45",
          "repositoryUrl": "https://github.com/onnx/onnx-tensorrt.git"
        },
        "comments": "onnx_tensorrt"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "f0dc78d7e6e331b8c6bb2d5283e06aa26883ca7c",
          "repositoryUrl": "https://github.com/protocolbuffers/protobuf.git"
        },
        "comments": "protobuf"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "072586a71b55b7f8c584153d223e95687148a900",
          "repositoryUrl": "https://github.com/Maratyszcza/psimd.git"
        },
        "comments": "psimd"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "1787867f6183f056420e532eec640cba25efafea",
          "repositoryUrl": "https://github.com/Maratyszcza/pthreadpool.git"
        },
        "comments": "pthreadpool"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "80dc998efced8ceb2be59756668a7e90e8bef917",
          "repositoryUrl": "https://github.com/pybind/pybind11.git"
        },
        "comments": "pybind11"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "5916273f79a21551890fd3d56fc5375a78d1598d",
          "repositoryUrl": "https://github.com/pytorch/cpuinfo.git"
        },
        "comments": "pytorch_cpuinfo"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "5723bb8950318135ed9cf4fc76bed988a087f536",
          "repositoryUrl": "https://github.com/google/re2.git"
        },
        "comments": "re2"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "ff15c6ada150a5018c5ef2172401cb4529eac9c0",
          "repositoryUrl": "https://github.com/dcleblanc/SafeInt.git"
        },
        "comments": "safeint"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "373eb09e4c5d2b3cc2493f0949dc4be6b6a45e81",
          "repositoryUrl": "https://github.com/tensorflow/tensorboard.git"
        },
        "comments": "tensorboard"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "c4f6b8c6bc94ff69048492fb34df0dfaf1983933",
          "repositoryUrl": "https://github.com/NVIDIA/cutlass.git"
        },
        "comments": "cutlass"
      }
    },
    {
      "component": {
        "type": "git",
        "git": {
          "commitHash": "94142d8391c9791ec71c38336436319a2d4ac7a0",
          "repositoryUrl": "https://github.com/microsoft/onnxruntime-extensions.git"
        },
        "comments": "extensions"
      }
    }
  ]
}

cgmanifests/generated/cgmanifest.json (diff)
@@ -122,7 +122,7 @@
       "component": {
         "type": "git",
         "git": {
-          "commitHash": "b971ac5250ea8de900eae9f95e06548d14cd95fe",
+          "commitHash": "8c0b94e793a66495e0b1f34a5eb26bd7dc672db0",
           "repositoryUrl": "https://github.com/abseil/abseil-cpp.git"
         },
         "comments": "abseil_cpp"
@@ -202,7 +202,7 @@
       "component": {
         "type": "git",
         "git": {
-          "commitHash": "ac5489682760393fe21bd2a8e038b528442412a7",
+          "commitHash": "436617053d0f39a1019a371c3a9aa599b3cb2cea",
           "repositoryUrl": "https://github.com/google/nsync.git"
         },
         "comments": "google_nsync"
@@ -212,7 +212,7 @@
       "component": {
         "type": "git",
         "git": {
-          "commitHash": "b796f7d44681514f58a683a3a71ff17c94edb0c1",
+          "commitHash": "519beb0e52c842729b4b53731d27c0e0c32ab4a2",
           "repositoryUrl": "https://github.com/google/googletest.git"
         },
         "comments": "googletest"
@@ -252,7 +252,7 @@
       "component": {
         "type": "git",
         "git": {
-          "commitHash": "d0849dca2c466bdce38a32a7e4265b193b8fb0f9",
+          "commitHash": "5f4caba4e7a9017816e47becdd918fcc872039ba",
           "repositoryUrl": "https://github.com/microsoft/wil.git"
         },
         "comments": "microsoft_wil"
@@ -282,7 +282,7 @@
       "component": {
         "type": "git",
         "git": {
-          "commitHash": "ba6a4fb34fdeaa3613bf981610c657e7b663a699",
+          "commitHash": "6ba67d3428e05f690145373ca87fb8d32f98df45",
           "repositoryUrl": "https://github.com/onnx/onnx-tensorrt.git"
         },
         "comments": "onnx_tensorrt"
@@ -292,7 +292,7 @@
       "component": {
         "type": "git",
         "git": {
-          "commitHash": "6e511679de8ab0feefc1cdac1505b2fac5548e42",
+          "commitHash": "f0dc78d7e6e331b8c6bb2d5283e06aa26883ca7c",
           "repositoryUrl": "https://github.com/protocolbuffers/protobuf.git"
         },
         "comments": "protobuf"
@@ -332,7 +332,7 @@
       "component": {
         "type": "git",
         "git": {
-          "commitHash": "6481e8bef08f606ddd627e4d3be89f64d62e1b8a",
+          "commitHash": "5916273f79a21551890fd3d56fc5375a78d1598d",
           "repositoryUrl": "https://github.com/pytorch/cpuinfo.git"
         },
         "comments": "pytorch_cpuinfo"
@@ -342,7 +342,7 @@
       "component": {
         "type": "git",
         "git": {
-          "commitHash": "3a8436ac436124a57a4e22d5c8713a2d42b381d7",
+          "commitHash": "5723bb8950318135ed9cf4fc76bed988a087f536",
           "repositoryUrl": "https://github.com/google/re2.git"
         },
         "comments": "re2"
@@ -352,7 +352,7 @@
       "component": {
         "type": "git",
         "git": {
-          "commitHash": "4cafc9196c4da9c817992b20f5253ef967685bf8",
+          "commitHash": "ff15c6ada150a5018c5ef2172401cb4529eac9c0",
           "repositoryUrl": "https://github.com/dcleblanc/SafeInt.git"
         },
         "comments": "safeint"
@@ -382,80 +382,10 @@
       "component": {
         "type": "git",
         "git": {
-          "commitHash": "72c943dea2b9240cd09efde15191e144bc7c7d38",
-          "repositoryUrl": "https://github.com/protocolbuffers/utf8_range.git"
-        },
-        "comments": "utf8_range"
-      }
-    },
-    {
-      "component": {
-        "type": "git",
-        "git": {
-          "commitHash": "19cc035b6c6f2283573d29c7ea7f7d675cf750ce",
-          "repositoryUrl": "https://github.com/openssl/openssl.git"
-        },
-        "comments": "openssl"
-      }
-    },
-    {
-      "component": {
-        "type": "git",
-        "git": {
-          "commitHash": "f54b0e47a08782a6131cc3d60f94d038fa6e0a51",
-          "repositoryUrl": "https://github.com/Tencent/rapidjson.git"
-        },
-        "comments": "rapidjson"
-      }
-    },
-    {
-      "component": {
-        "type": "git",
-        "git": {
-          "commitHash": "da041154c6bac1a4aa98254a7d6819059e8ac0b0",
-          "repositoryUrl": "https://github.com/boostorg/boost.git"
-        },
-        "comments": "boost"
-      }
-    },
-    {
-      "component": {
-        "type": "git",
-        "git": {
-          "commitHash": "9a6546658657dbeb23245117b57f4e6cf6cdc3e6",
-          "repositoryUrl": "https://github.com/libb64/libb64.git"
-        },
-        "comments": "b64"
-      }
-    },
-    {
-      "component": {
-        "type": "git",
-        "git": {
-          "commitHash": "75a84807a019bf4961faf713df9d748f0fc83b47",
-          "repositoryUrl": "https://github.com/triton-inference-server/server.git"
-        },
-        "comments": "triton"
-      }
-    },
-    {
-      "component": {
-        "type": "git",
-        "git": {
           "commitHash": "94142d8391c9791ec71c38336436319a2d4ac7a0",
           "repositoryUrl": "https://github.com/microsoft/onnxruntime-extensions.git"
         },
         "comments": "extensions"
-      }
-    },
-    {
-      "component": {
-        "type": "git",
-        "git": {
-          "commitHash": "b16d1fa8ee567b52c09a0f89940b07d8491b881d",
-          "repositoryUrl": "https://github.com/curl/curl.git"
-        },
-        "comments": "curl"
       }
     }
   ]
